PORT=5000
DB_HOST=dpg-d1v6agemcj7s73f3vpb0-a
DB_PORT=5432
DB_NAME=event_calendar_7j02
DB_USER=postgres_
DB_PASSWORD=Zlhfp5HcqyCDOjCRN2JeHqZvnQKDKpmZ

# JWT Secret (change this in production)
JWT_SECRET=your_jwt_secret_key_here
